<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <link rel=stylesheet
          href="dist/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header class="header">
    <nav class="header__nav site-nav">
        <a href="#"
           class="site-nav__logo logo">
            <img class="logo__img"
                 src="dist/img/header/Logo 1.png">
            <img class="logo__img-hover"
                 src="dist/img/header/logo-hover 1.png">
            <h1 class="logo__title">ForkIO</h1>
        </a>
        <div class="site-nav__wrapper">
            <menu class="site-nav__menu site-menu">
                <li class="site-menu__item"><a class="site-menu__item-link "
                                               href="#">Overview</a></li>
                <li class="site-menu__item"><a class="site-menu__item-link "
                                               href="#">About Fork</a></li>
                <li class="site-menu__item"><a class="site-menu__item-link "
                                               href="#">Buying Options</a></li>
                <li class="site-menu__item"><a class="site-menu__item-link "
                                               href="#">Support</a></li>
            </menu>
            <button class="site-nav__btn nav-btn">Buy Now</button>
            <button class="site-nav__menu-btn site-nav__menu-btn--show-menu"></button>
        </div>
    </nav>
    <section class="header__content header-content">
        <h2 class="header-content__title">Fork App</h2>
        <p class="header-content__text">A real gamechanger in the world of web development</p>
        <p class="header-content__description">v. 2.8 For Mac and Windows</p>
    </section>
</header>
<section class="CTA-section">
    <div class="width-limitation-wrapper padding-wrapper">
        <div class="CTA-section__interactive-part">
            <button class="CTA-section__download-button">Download For Free Now</button>
            <p class="CTA-section__trial-info">Unlimited 30-Days Trial Period</p>
        </div>
        <div class="CTA-section__content">
            <h2 class="CTA-section__heading section-heading section-heading--color--main-darker">Revolutionary
                editor</h2>
            <p class="CTA-section__product-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            <ul class="CTA-section__gitHub-stats gitHub-badges-list">
                <li class="gitHub-badges-list__item gitHub-badge gitHub-badge--watch">
                    <button class="gitHub-badge__action">
                        <svg class="gitHub-badge__action-logo"
                             height="16"
                             viewBox="0 0 16 16"
                             width="16">
                            <path fill-rule="evenodd"
                                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                        </svg>
                        Watch
                    </button>
                    <a href=""
                       class="gitHub-badge__action-counter">1,397</a></li>
                <li class="gitHub-badges-list__item gitHub-badge gitHub-badge--star">
                    <button class="gitHub-badge__action">
                        <svg class="gitHub-badge__action-logo"
                             height="16"
                             viewBox="0 0 16 16"
                             width="16">
                            <path fill-rule="evenodd"
                                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                        </svg>
                        Star
                    </button>
                    <a href=""
                       class="gitHub-badge__action-counter">21,038</a></li>
                <li class="gitHub-badges-list__item gitHub-badge gitHub-badge--fork">
                    <button class="gitHub-badge__action">
                        <svg class="gitHub-badge__action-logo"
                             height="16"
                             viewBox="0 0 16 16"
                             width="16">
                            <path fill-rule="evenodd"
                                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                        </svg>
                        Fork
                    </button>
                    <a href=""
                       class="gitHub-badge__action-counter">4,391</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="product-features">
    <div class="width-limitation-wrapper padding-wrapper">
        <h2 class="product-features__heading section-heading">Here is what you get</h2>
        <ul class="product-features__list">
            <li class="product-features__list-item product-feature">
                <div class="product-feature__illustration-wrapper">
                    <img src="dist/img/product-features/icons/icon1.png"
                         alt="feature illustration"
                         class="product-feature__illustration">
                </div>
                <div class="product-feature__description-container"><h3 class="product-feature__title">Creatred to Make
                    The Web Better</h3>
                    <p class="product-feature__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                        dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p></div>
            </li>
            <li class="product-features__list-item product-feature">
                <div class="product-feature__illustration-wrapper">
                    <img src="dist/img/product-features/icons/icon2.png"
                         alt="feature illustration"
                         class="product-feature__illustration"></div>
                <div class="product-feature__description-container">
                    <h3 class="product-feature__title">Incredibly
                    Powerful Tool</h3>
                    <p class="product-feature__description">Maecenas eu dictum felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida
                        luctus. Aliquam erat volutpat. </p>
                </div>
            </li>
            <li class="product-features__list-item product-feature">
                <div class="product-feature__illustration-wrapper">
                    <img src="dist/img/product-features/icons/icon3.png"
                         alt="feature illustration"
                         class="product-feature__illustration"></div>
                <div class="product-feature__description-container">
                    <h3 class="product-feature__title">Experimental
                    Stuff</h3>
                    <p class="product-feature__description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat. </p>
                </div>
            </li>
            <li class="product-features__list-item product-feature">
                <div class="product-feature__illustration-wrapper">
                    <img src="dist/img/product-features/icons/icon4.png"
                         alt="feature illustration"
                         class="product-feature__illustration"></div>
                <div class="product-feature__description-container">
                    <h3 class="product-feature__title">Creatred to Make
                    The Web Better</h3>
                    <p class="product-feature__description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat. </p>
                </div>
            </li>
        </ul>
        <img src="dist/img/product-features/editor-preview.png"
             alt="Forkio editor interface"
             class="product-features__editor-preview">
    </div>
</section>
<section class="customer-reviews">
    <div class="padding-wrapper">
        <h2 class="customer-reviews__title">People Are Talking About Fork</h2>
        <div class="customer-reviews__wrapper ">
            <div class="customer-reviews__review review">
                <img class="review__img"
                     src="dist/img/customer-reviews/logo5 3.png">
                <p class="review__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                    dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>

            <div class="customer-reviews__review review">
                <img class="review__img"
                     src="dist/img/customer-reviews/logo6 3.png">
                <p class="review__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie
                    neque ac, mollis eleifend nibh.</p>
            </div>

            <div class="customer-reviews__review review">
                <img class="review__img"
                     src="dist/img/customer-reviews/logo7 3.png">
                <p class="review__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
                    imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>

            <div class="customer-reviews__review review">
                <img class="review__img"
                     src="dist/img/customer-reviews/logo8 3.png">
                <p class="review__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                    dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>

            <div class="customer-reviews__review review">
                <img class="review__img"
                     src="dist/img/customer-reviews/logo0 3.png">
                <p class="review__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus
                    lorem id arcu consequat faucibus. </p>
            </div>

            <div class="customer-reviews__review review">
                <img class="review__img"
                     src="dist/img/customer-reviews/logo123 3.png">
                <p class="review__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque
                    porttitor cursus massa et vestibulum.</p>
            </div>
        </div>
        <p class="customer-reviews__footer">
            Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis
            nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et
            magnis
            dis parturient montes, nascetur ridiculus mus.
        </p>
    </div>
</section>
<section class="pricing-plans">
    <div class="width-limitation-wrapper padding-wrapper">
        <h2 class="pricing-plans__heading section-heading">Fork Subscription Pricing</h2>
        <ul class="pricing-plans__list">
            <li class="pricing-plans__list-item pricing-option">
                <h3 class="pricing-option__title">Students</h3>
                <span class="pricing-option__price pricing-option__price--currency--USD">29</span>
                <span class="pricing-option__billing-period">per month</span>
                <ul class="pricing-option__features-list">
                    <li class="pricing-option__features-list-item">Personal license</li>
                </ul>
                <button class="pricing-option__action-btn">purchase</button>
            </li>
            <li class="pricing-plans__list-item pricing-option"><h3 class="pricing-option__title">professional</h3>
                <span class="pricing-option__price pricing-option__price--currency--USD">59</span>
                <span class="pricing-option__billing-period">per month</span>
                <ul class="pricing-option__features-list">
                    <li class="pricing-option__features-list-item">Professional license</li>
                    <li class="pricing-option__features-list-item">Email support</li>
                </ul>
                <button class="pricing-option__action-btn">purchase</button>
            </li>
            <li class="pricing-plans__list-item pricing-option pricing-option--recommended-option">
                <h3 class="pricing-option__title">agency</h3>
                <span class="pricing-option__price pricing-option__price--currency--USD">99</span>
                <span class="pricing-option__billing-period">per month</span>
                <ul class="pricing-option__features-list">
                    <li class="pricing-option__features-list-item">1-12 team members</li>
                    <li class="pricing-option__features-list-item">Phone support</li>
                </ul>
                <button class="pricing-option__action-btn">purchase</button>
            </li>
            <li class="pricing-plans__list-item pricing-option">
                <h3 class="pricing-option__title">enterprise</h3>
                <span class="pricing-option__price pricing-option__price--currency--USD">159</span>
                <span class="pricing-option__billing-period">per month</span>
                <ul class="pricing-option__features-list">
                    <li class="pricing-option__features-list-item">Unlimited team members</li>
                    <li class="pricing-option__features-list-item">24/7 phone support</li>
                </ul>
                <button class="pricing-option__action-btn">purchase</button>
            </li>
        </ul>
    </div>
</section>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>
